<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/layout}">
<head>
    <style>
        input {
            height: 50px;
        }
        .form-login{
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .loginForm{
            width: 350px;
            padding: 10px;
        }
        .findInfo {
            display: flex;
            justify-content: end;
        }
        .findInfo a {
            color: inherit;
            text-decoration: none;
            margin: 0 5px;
        }
    </style>
</head>
<body>
<main layout:fragment="content" class="form-login text-center">
    <div class="loginForm">
        <form>
            <div class="py-3">
                <h2>로그인</h2>
            </div>
            <div class="mb-3">
                <input type="text" class="form-control mb-2" id="floatingInput" placeholder="아이디를 입력해주세요">
                <input type="password" class="form-control mb-2" id="floatingPassword" placeholder="비밀번호를 입력해주세요">
            </div>
            <small class="findInfo">
                <a href="findId">아이디 찾기</a> | <a href="findPw">비밀번호 찾기</a>
            </small>
            <div class="mt-3">
                <button class="w-100 btn btn-primary mb-2" type="submit">로그인</button>
                <a href="/signup"><button class="w-100 btn btn-outline-primary">회원가입</button></a>
            </div>
        </form>
    </div>
</main>
</body>
</html>